# netCore_webApi.dezipper

./: README.md  azure-pipelines.yml
solution/Dezipper/: Dezipper.sln
solution/Dezipper/Dezipper.Api/: Dezipper.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
solution/Dezipper/Dezipper.Api/Controllers/: HomeController.cs  LocationController.cs
solution/Dezipper/Dezipper.Auth/: Dezipper.Auth.csproj  Program.cs  ServerConfig.cs  Startup.cs  tempkey.rsa
solution/Dezipper/Dezipper.Domain/: Dezipper.Domain.csproj
solution/Dezipper/Dezipper.Domain.Common/: Dezipper.Domain.Common.csproj
solution/Dezipper/Dezipper.Domain.Common/Shared/: Entity.cs  IRepository.cs  IUnitOfWork.cs
solution/Dezipper/Dezipper.Domain/Interfaces/: IDezipperUnitOfWork.cs  ILocationInfoRepository.cs
solution/Dezipper/Dezipper.Domain/Models/: LocationInfo.cs
solution/Dezipper/Dezipper.Infrastructure/: Dezipper.Infrastructure.csproj
solution/Dezipper/Dezipper.Infrastructure/Contexts/: DezipperContext.cs
solution/Dezipper/Dezipper.Infrastructure/Repositories/: LocationInfoRepository.cs
solution/Dezipper/Dezipper.Infrastructure/UnitOfWork/: DezipperUnitOfWork.cs
